<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-hh-Rpw">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8E-Uy-Bbd">
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="3VR-NK-MiO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-6G-iLW">
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="o7A-Hf-qiu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bl-Ny-ktU">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-I9-RG8">
                    <color key="backgroundColor" red="0.91803124999999997" green="0.91803124999999997" blue="0.91803124999999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vNu-mj-1Gs"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-2Q-ZMJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="E35-RS-agL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="iTI-e5-aql"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-EZ-yhc">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QfV-EZ-yhc" secondAttribute="bottom" constant="5" id="Abv-ES-g3h"/>
                <constraint firstItem="C8E-Uy-Bbd" firstAttribute="leading" secondItem="YBe-2Q-ZMJ" secondAttribute="trailing" constant="10" id="Awc-kG-0cA"/>
                <constraint firstAttribute="trailing" secondItem="MSY-I9-RG8" secondAttribute="trailing" id="BVM-yh-4nl"/>
                <constraint firstItem="BZv-6G-iLW" firstAttribute="top" secondItem="C8E-Uy-Bbd" secondAttribute="top" id="BXe-jq-zKc"/>
                <constraint firstItem="eaA-hh-Rpw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="IUJ-sT-6N6"/>
                <constraint firstItem="YBe-2Q-ZMJ" firstAttribute="leading" secondItem="eaA-hh-Rpw" secondAttribute="leading" id="KG1-gN-KHC"/>
                <constraint firstItem="C8E-Uy-Bbd" firstAttribute="height" secondItem="YBe-2Q-ZMJ" secondAttribute="height" id="LjM-aE-VRb"/>
                <constraint firstItem="3Bl-Ny-ktU" firstAttribute="top" secondItem="YBe-2Q-ZMJ" secondAttribute="bottom" constant="13" id="NrQ-tg-mdR"/>
                <constraint firstItem="BZv-6G-iLW" firstAttribute="height" secondItem="C8E-Uy-Bbd" secondAttribute="height" id="P1r-ap-IS9"/>
                <constraint firstItem="C8E-Uy-Bbd" firstAttribute="top" secondItem="YBe-2Q-ZMJ" secondAttribute="top" id="Plz-eX-xrz"/>
                <constraint firstAttribute="trailing" secondItem="QfV-EZ-yhc" secondAttribute="trailing" constant="12" id="bTt-E2-ZFS"/>
                <constraint firstItem="3Bl-Ny-ktU" firstAttribute="leading" secondItem="YBe-2Q-ZMJ" secondAttribute="leading" id="hgw-Oj-dQd"/>
                <constraint firstItem="C8E-Uy-Bbd" firstAttribute="width" secondItem="YBe-2Q-ZMJ" secondAttribute="width" id="iC7-Mv-xut"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaA-hh-Rpw" secondAttribute="trailing" constant="10" id="kxs-xI-9IB"/>
                <constraint firstItem="YBe-2Q-ZMJ" firstAttribute="top" secondItem="eaA-hh-Rpw" secondAttribute="bottom" constant="12" id="lIC-tb-aMO"/>
                <constraint firstItem="BZv-6G-iLW" firstAttribute="width" secondItem="C8E-Uy-Bbd" secondAttribute="width" id="m2g-Rq-JYr"/>
                <constraint firstItem="MSY-I9-RG8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pUT-w9-MZT"/>
                <constraint firstAttribute="bottom" secondItem="MSY-I9-RG8" secondAttribute="bottom" id="q2K-dI-hUG"/>
                <constraint firstItem="QfV-EZ-yhc" firstAttribute="top" secondItem="BZv-6G-iLW" secondAttribute="bottom" constant="13" id="qCt-Vt-nlP"/>
                <constraint firstItem="eaA-hh-Rpw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="r6l-mK-j7b"/>
                <constraint firstAttribute="trailing" secondItem="BZv-6G-iLW" secondAttribute="trailing" constant="12" id="uMK-KE-mfW"/>
                <constraint firstItem="BZv-6G-iLW" firstAttribute="leading" secondItem="C8E-Uy-Bbd" secondAttribute="trailing" constant="10" id="zac-0c-7bT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="YBe-2Q-ZMJ" id="WNW-Qz-Q4W"/>
                <outlet property="replyCountLabel" destination="QfV-EZ-yhc" id="rxz-Kz-J8O"/>
                <outlet property="sepLineView" destination="MSY-I9-RG8" id="8qF-Hn-CXN"/>
                <outlet property="sourceLabel" destination="3Bl-Ny-ktU" id="WLg-6V-rD6"/>
                <outlet property="titleLabel" destination="eaA-hh-Rpw" id="wUq-Wd-6Lg"/>
                <outletCollection property="imageSetView" destination="C8E-Uy-Bbd" id="7w5-ce-reo"/>
                <outletCollection property="imageSetView" destination="BZv-6G-iLW" id="JFj-N2-haI"/>
            </connections>
            <point key="canvasLocation" x="174" y="62.5"/>
        </view>
    </objects>
</document>
